@import "mixins"

= button($bg: #0066cc)
  display: inline-block
  -webkit-appearance: none
  padding: 5px 10px
  font: normal 13px Helvetica, Arial, sans-serif
  text-decoration: none
  color: #ffffff
  text-shadow: 0 1px 1px rgba(0, 0, 0, .3)
  border: none
  border-radius: 5px
  background: $bg

html, body
  font: normal 14px Helvetica, Arial, sans-serif
body
  background: transparent url("/static/images/stone_brick.png") 50% 50% repeat

a.button
  +button

main
  overflow: hidden
  position: relative
  width: 964px
  padding: 30px
  margin: 0 auto
  background: #ffffff

$names: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black
$colors: #dddddd #db7d3e #b350bc #6b8ac9 #b1a627 #41ae38 #d08499 #404040 #9aa1a1 #2e6e89 #7e3db5 #2e388d #4f321f #35461b #963430 #191616

canvas
  margin: 0 27px 0 0
  cursor: crosshair
  border: 2px solid #0066cc
  &.grid
    background: transparent url("/static/images/bg_canvas.png") repeat

#sidebar
  position: absolute
  right: -222px
  top: 70px
  z-index: 1
  width: 200px
  padding: 10px
  border: 1px solid #acacac
  background: #f9f9f9
  +box-shadow(-1px 1px 2px rgba(0, 0, 0, .3))
  +transition(right ease 200ms)
  a.handle
    position: absolute
    left: -19px
    top: -1px
    z-index: -1
    width: 18px
    height: 60px
    font-size: 16px
    font-weight: bold
    line-height: 60px
    text-align: center
    text-decoration: none
    color: #333333
    cursor: pointer
    border: 1px solid #acacac
    border-right: none
    +border-left-radius(3px)
    background: #f9f9f9
    +box-shadow(-1px 1px 2px rgba(0, 0, 0, .3))
    &:after
      position: absolute
      top: 0
      left: 18px
      bottom: 0
      z-index: 1
      width: 2px
      content: ""
      background: #f9f9f9
  &.opened
    right: -2px

ul#wool
  width: 110px
  li
    float: left
    margin: 0 0 3px 3px
    padding: 1px
    border: 1px solid #ffffff
    &.active
      border-color: #000000
  a
    display: block
    width: 48px
    height: 48px
    text-indent: -8685px
    overflow: hidden
    background: transparent url("/static/images/wool.png") 0 0 no-repeat
    @for $i from 1 through length($names)
      &.#{nth($names, $i)}
        background-color: nth($colors, $i)
        background-position: -#{($i - 1) * 48}px 0

#erase
  float: right
  width: 48px
  height: 48px
  text-indent: -8685px
  overflow: hidden
  border: 1px solid #f9f9f9
  background: transparent url("/static/images/btn_erase.png") 0 0 no-repeat
  &.active
    border-color: #000000
    background-position: 0 100%

form
  clear: both
  padding: 20px 0 0 3px
  label
    display: block
    padding: 0 0 5px 0
  input[type="text"]
    width: 100%
    height: 26px
    padding: 3px 5px
    margin: 0 0 10px 0
    font: normal 13px Helvetica, Arial, sans-serif
    color: #181818
    border: 1px solid #c0c0c0
    +box-sizing
    &:focus
      outline: none
  input[type="submit"]
    +button
    margin: 0 5px 0 0
  p.error,
  p.success
    display: none
    padding: 5px
    margin: 0 0 10px 0
    font-size: 12px
    font-weight: bold
  p.error
    color: #b00b00
    border: 2px solid #b00b00
    background: #fccfcc
  p.success
    color: #339933
    border: 2px solid #339933
    background: #ccffcc

.controls
  padding: 0 0 15px 0
  a
    +button(#888888)
    margin: 0 5px 0 0

#index
  header
    padding: 0 0 10px 0
    h1
      font-size: 24px
  article
    padding: 15px 0
    h1
      display: inline-block
      font-size: 18px
      vertical-align: middle
    figure
      display: inline-block
      width: 48px
      margin: 0 15px 0 0
      vertical-align: middle
      a
        cursor: zoom-in
        cursor: -webkit-zoom-in
      img
        width: 100%
        border: 1px solid #cecece
    + article
      border-top: 1px solid #f0f0f0

#modal
  display: none
  z-index: 100
  background: #ffffff

#modal_layer
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, .6)
